# ── Runtime ─────────────────────────────────────────────────────────────────
ENVIRONMENT=dev
PORT=3000

# ── Database (Postgres) ─────────────────────────────────────────────────────
# Local Docker Postgres (see docker-compose.yml): docker compose up -d db
DATABASE_URL=postgres://splash:splash@localhost:5432/splash

# ── Auth ────────────────────────────────────────────────────────────────────
# Our own anonymous-device JWT signing secret (HS256). Use ≥32 random chars.
AUTH_ANONYMOUS_JWT_SECRET=dev-only-anonymous-jwt-secret-change-me-32+

# Clerk (real logins — RFC-0002). Leave blank to run anonymous-only in dev.
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
# PEM public key → networkless token verification (prod-preferred, no per-request
# JWKS fetch). Get it from the Clerk dashboard (API keys → JWT public key).
CLERK_JWT_KEY=
# Comma-separated authorized parties (azp) — the app origins Clerk mints tokens
# for (e.g. your bundle id / frontend origin). Verified on every token.
CLERK_AUTHORIZED_PARTIES=

# ── Trigger.dev (background/cron) ───────────────────────────────────────────
TRIGGER_SECRET_KEY=
TRIGGER_PROJECT_ID=

# ── OpenStreetMap (spot ingest — RFC-0004) ──────────────────────────────────
# Public Overpass instance. ODbL — attribute "© OpenStreetMap contributors".
OSM_OVERPASS_URL=https://overpass-api.de/api/interpreter

# ── Open-Meteo (weather — RFC-0005) ─────────────────────────────────────────
# No API key for non-commercial use. Attribute "Weather data by Open-Meteo.com".
OPEN_METEO_BASE_URL=https://api.open-meteo.com/v1
OPEN_METEO_MARINE_URL=https://marine-api.open-meteo.com/v1
